# 站点名称
VITE_SITE_NAME = "阿清·小站"
VITE_SITE_ANTHOR = "阿清"
VITE_SITE_KEYWORDS = "阿清云"
VITE_SITE_DES = "天生我材必有用"
VITE_SITE_URL = "aqingyun.com"
VITE_SITE_LOGO = "/images/icon/logo.png"

# 百度统计（若不需要可不填）
VITE_SITE_BAIDUTONGJI = "14e9f35ff8bc67fd4bcb5f07a6e6655a"

# 简介文本
VITE_DESC_HELLO = "Keep Smill !"
VITE_DESC_TEXT = "无 妨 无 妨 , 来 日 方 长"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "a46323275c340e12053f278bdd2dc454"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-05-10"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用QQ音乐歌单，歌曲数量最好不要超出50首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://music.aqingyun.com/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "tencent"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "8892674732"
